<!DOCTYPE HTML>
<html>
  <head>
    <title>Template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--internal CSS below-->
    <style> 
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
      }
      .header-menu,
      footer {
        display: flex;
        align-items: center;
        width: 100%;
      }
      .header-menu {
        justify-content: flex-end;
        height: 60px;
        background: #1c87c9;
        color: #fff;
      }
      h2 {
        margin: 0 0 8px;
      }
      ul li {
        display: inline-block;
        padding: 0 10px;
        list-style: none;
      }
      aside {
        flex: 0.4;
        height: 165px;
        padding-left: 15px;
        border-left: 1px solid #666;
      }
      section {
        flex: 1;
        padding-right: 15px;
      }
      footer {
        padding: 0 10px;
        background: #ccc;
      }
    </style>
  </head>
  <body>
    <header class="header-menu">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Team.html">Team</a></li>
          <li><a href= "Player.html">Player</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <article>
        <header>
          <h2>About</h2>
        </header>
        <p>Jack Roosevelt Robinson was an American professional baseball player who became the first African American to play in Major League Baseball in the modern era. 
        Robinson broke the baseball color line when he started at first base for the Brooklyn Dodgers on April 15, 1947</p>
      </article>
      <article>
        <header>
          <h2>Accolades</h2>
         <ul>
          <li>Retired Number (42)</li>
          <li>Baseball Hall Of Fame (1962)</li>
          <li>Most Valuable Player (1949)</li>
          <li>Six time All Star</li>
          <li>Rookie of the Year (1947)</li>
          <li>1x Batting Champion (1949)</li>
          <li>1x Most Valuable Player (1949)</li>
          <li>1x World series Champion (1955)</li>
         </ul>
         <header>
          <h2>Career</h2>
          <p>Robinson joined the Montreal Royals, the Dodgers top farm team, in 1946 and led the International League with a .349 average and 40 stolen bases. 
          He earned a promotion to the Dodgers and made his National League debut on April 15, 1947, as Brooklyn's first baseman. <p>
         </header>
         <p>At the end of his first season, Robinson was named the winner of the inaugural Baseball Writers' Association of America's Rookie of the Year Award. 
          He was named the NL MVP just two years later in 1949, when he led the league in hitting with a .342 average and steals with 37, while also notching a career-high 124 RBI. 
          The Dodgers won six pennants in Robinson’s 10 seasons and captured the 1955 World Series title.</p>
         </header>
         <p>Robinson retired with a .313 batting average, 972 runs scored, 1,563 hits and 200 stolen bases. 
         He remained active in the game as an announcer, and also lent his support to many societal causes.</p>
         <header>
          <h2>Legacy</h2>
          </header>
          <p>Jackie Robinson left behind a lifetime of history. And he was making that history right up to the moment he passed away at the young age of 53.
          On Oct. 24, 1972, Robinson succumbed to the effects of heart disease and diabetes at his home in Stamford, Conn.
          There were some tributes to Robinson during that time, the most significant of which was the renaming of 
          the National and American League Rookie of the Year Awards after him. 
          Recognizing that Jackie Robinson and his impact on the game should never be forgotten, Major League Baseball universally retired Robinson's number "42" during the April 15, 
          1997 game at Shea Stadium. 
          While Robinson's number was retired in 1997, it wasn't until 2004 that Major League Baseball officially named April 15 Jackie Robinson Day 
          and asked that each team celebrate his legacy and impact on the game.
          Three years later, all players were allowed to wear "42" on April 15 in his honor and in 2009 the tradition of all players, coaches and managers wearing "42" began.</p>
      </article>
    </section>
    <aside>
      <h2>Links</h2>
      <ol>
        <a href="https://www.mlb.com/phillies/community/educational-programs/uya-negro-league/jackie-robinson-legacy">MLB.com/Phillies</a>
        <a href="https://baseballhall.org/hall-of-famers/robinson-jackie">Baseballhall</a>
        <a href="https://baseballhall.org/discover/inside-pitch/jackie/robinson/legacy#:~:text=Hall%20of%20Fame%20Membership&text=He%20quickly%20became%20a%20national,the%201955%20World%20Series%20championship.">Baseballhall</a>
        <a href="https://en.wikipedia.org/wiki/Jackie_Robinson">Wikipedia</a>
      </ol> 
    </aside>
    <footer>
    </footer>
  </body>
</html>
