<!DOCTYPE HTML>
<html>
  <head>
    <title>Template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--internal CSS below-->
    <style> 
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
      }
      .header-menu,
      footer {
        display: flex;
        align-items: center;
        width: 100%;
      }
      .header-menu {
        justify-content: flex-end;
        height: 60px;
        background: #1c87c9;
        color: #fff;
      }
      h2 {
        margin: 0 0 8px;
      }
      ul li {
        display: inline-block;
        padding: 0 10px;
        list-style: none;
      }
      aside {
        flex: 0.4;
        height: 165px;
        padding-left: 15px;
        border-left: 1px solid #666;
      }
      section {
        flex: 1;
        padding-right: 15px;
      }
      footer {
        padding: 0 10px;
        background: #ccc;
      }
    </style>
  </head>
  <body>
    <header class="header-menu">
      <nav>
        <ul>
           <li><a href="index.html">Home</a></li>
          <li><a href="Team.html">Team</a></li>
          <li><a href= "Player.html">Player</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <article>
        <header>
          <h2>Team</h2>
          <small>Background</small>
        </header>
        <p>The Brooklyn Dodgers were an American baseball team that was active in the major leagues from 1884 until 1957, after which it moved to Los Angeles, 
        where it continued its history as the Los Angeles Dodgers. The team is noted for signing Jackie Robinson in 1947 as 
        the first black player in the modern major leagues.</p>
      </article>
      <article>
        <header>
          <h2>About</h2>
          <small>Side Information</small>
        </header>
        <p>Team:</p>
        <ul>
        <li>1932 - 1957 Brooklyn Dodgers</li>
        <li>1958 - Present LA Dodgers</li>
        </ul>  
        <p>Nickname:</p>
        <ul>
        <li>Dodgers</li>
        </ul>
        <p>Championships: 6</p>
        <ul>
        <li>2020</li>
        <li>1988</li>
        <li>1981</li>
        <li>1965</li>
        <li>1963</li>
        <li>1959</li>
        <li>1955</li>
        </ul>
        <p>Owner:</p>
        <ul>
        <li>Mark Walter</li>
        </ul>
        <p>Retired Numbers:</p>
        <ul>
        <li>1 - Pee Wee Reese</li>
        <li>2 - Tommy Lasorda</li>
        <li>4 - Duke Snider</li>
        <li>19 - Jim Gilliam</li>
        <li>20 - Don Sutton</li>
        <li>24 - Walter Alston</li>
        <li>32 - Sandy Koufax</li>
        <li>39 - Roy Campanella</li>
        <li>42 - Jackie Robinson</li>
        <li>53 - Don Drysdale</li>
        </ul>
      </article>
    </section>
    <aside>
      <h2>Link(s)</h2>
      <ol>
        <a href="https://sportsteamhistory.com/brooklyn-dodgers">Sports Team History</a>
        <a href="https://www.mlb.com/dodgers/team/front-office/mark-walter">MLB</a>
      </ol> 
    </aside>
    <footer>
    </footer>
  </body>
</html>
